ZR75-1	2
WM1158	1
WEHI-3B	1
Vero	2
UO-31	1
UMSCC10b	2
UM-UC-3	18
UACC-62	1
UACC-257	1
U251-MG	3
U-943	1
U-942	1
U-941	1
U-939	1
U-938	1
U-937	25
U-266	1
U-251	5
TK-10	1
T98G	2
T-47D	15
T-24	4
SW-620	27
SW-480	161
SW-1116	14
SW	70
Sudhl-4	1
SU.86.86	6
SSKT-1	6
SR	3
SNU-601	10
SNU-1	8
SNB-75	1
SNB-19	1
SN-19	2
SN-12C	1
SMMC-7721	4
Skmel-28	1
Skmel-25	1
SKBR-3	12
SK-OV-3	19
SK-N-DZ	1
SK-N-AS	9
SK-MEL-5	1
SK-MEL-2	17
SK-BR-3	2
SiHa	18
SHEP-12	1
SH-SY5Y	2
SH-SY-5Y2	1
SF-539	1
SF-295	3
SF-268	1
SCC25	4
SCC12	1
SAS-H1	1
S2-13	1
RT4(G1)	3
RT4	6
RPMI-8226	1
RL	2
RFX393	1
RENCA	1
RD	10
RCCs,	3
Ramos	43
Raji	8
PTC	6
PC-3	177
Pane-	2
PANC-1	1
Paca-2	1
P-388	2
OVRCAR-8	1
OVRCAR-5	1
OVRCAR-4	1
OVRCAR-3	3
NGP	9
NCI/ADR-RES	1
NCI-H889	2
NCI-H841	2
NCI-H735	2
NCI-H69	10
NCI-H678	2
NCI-H630	8
NCI-H526	2
NCI-H522	1
NCI-H460	1
NCI-H358	3
NCI-H322M	1
NCI-H23	1
NCI-H226	1
NCI-H182	2
NCI-H146	10
NCI-H128	10
NB69	9
NB	1
N202.A2	10
MT-1	29
MOLT-4	11
MLA	6
MKN-7	1
MKN-45	16
MKN-1	1
MiaPaCa.2	7
Meth	25
MEC	4
MDBK	10
MDA-N	1
MDA-MB-468	14
MDA-MB-436	3
MDA-MB-435	1
MDA-MB-361	30
MDA-MB-231	28
MCF-7R	1
MCF-7-TX400	3
MCF-7	237
MCA205	1
MB-231	1
MALME-3M	1
MAC15A	1
M14	6
LOXIMVI	1
LNCaP	13
KMS-5	1
KMM-1	1
KM12	1
Ket-3	4
Kelly	5
KBv	6
KB	17
K-562	36
Jurkat	37
J82	6
J774A.1	4
IMR5	9
IMR-32	1
IGROV1	1
HUT-102	10
HuCCT-1	2
HTB-9	18
HT-29	63
HT-1080	87
HT	2
HS578T	1
HRT-18	3
HROC60	6
HROC40	6
HROC32	6
HROC24	6
HROC18	3
HROC113	3
HROC107	3
HOP-92	1
HOP-62	1
HL7702	4
HL-60	19
HI-57	4
HepG-2	6
Hep3B	8
HEp-2	30
HeLa	379
HEK-293T	4
HEC-59	1
HCTl-16	7
HCT-15	1
HCT-116-p53+/+	14
HCT-116	39
HCLO	1
HBMEC	6
HBL	28
H-838	4
H-322	4
H-1299	153
FEMX	2
Fem-X	2
EKVX	1
E42/02	51
DU-145	3
DU	3
DLD-1	3
DB	2
Daudi	6
D-122	2
Colon	22
COLO-587	2
COLO-205	19
COLO-201	1
CL-1	7
CHP-100	6
CHO-KI	1
CFPAC-I	2
CEM-WT	4
CEM-VM1	3
CEM-VLB	3
CEF	2
CCRF-CEM	72
CaSki	18
Calu-6	4
CAKI-1	1
CaCo-2	26
C8166	4
BXPC-3	2
BxPC-3	12
BTS-30	3
BT-549	1
BT-474	2
BT-20	4
BMKC	304
BIU-87	4
BGC-823	5
BEL-7402	19
Bcap-37	6
BAE	9
B16F10-Nex	1
B16F1	1
B16-F10	8
B-16	10
AZ-97	4
AML-2	6
Ags	1
ACHN	1
A375	1
A-549	55
A-498	17
A-375	15
A-2780R	1
A-2780	1
A-2058	1
A-172	2
8402	6
786-0	1
647V(G2)	3
647V	6
4T1	13
486P(G4)	3
486P	6
293	11
22RV1	7
Not	110
Skin	22
Renal	6
Prostate	23
Breast	23
Brain	22
Lung	22
Liver	16
Leukemia	22
Ovary	24
